<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="@string/txtHelpGeneral"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtHelpGeneral" />
    <Button
        android:text="@string/btnHelpTiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnHelpTiles" />
    <Button
        android:text="@string/btnHelpVariables"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnHelpVariables" />
    <Button
        android:text="@string/btnHelpFunctions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnHelpFunctions" />
    <Button
        android:text="@string/btnHelpLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnHelpLanguage" />
    <Button
        android:text="@string/btnMainMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMainMenu" />
</LinearLayout>