<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/btnMainStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnMainStart" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="38.9dp"
        android:id="@+id/space1" />
    <Button
        android:text="@string/btnOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnOptions" />
    <Button
        android:text="@string/btnMainHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMainHelp" />
    <Button
        android:text="@string/btnMainHighscores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMainHighscores" />
    <Button
        android:text="@string/btnAchievements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMainAchievements" />
    <Button
        android:text="@string/btnMainCredits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMainCredits" />
</LinearLayout>