<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="@string/txtOptionsSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtOptionsSpeed" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Fast"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:id="@+id/txtFast" />
        <SeekBar
            android:id="@+id/sbSpeed"
            android:max="2"
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <TextView
            android:text="Slow"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/txtSlow" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtValue" />
    <Button
        android:text="@string/btnOptionsSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnOptionsSave" />
</LinearLayout>